name: 'Go Formatter'
description: 'Auto format Go pull requests'
inputs:
  commit_message:
    description: Commit message, will be ignored if used with same_commit
    required: false
    default: 'Formatting go code'
  same_commit:
    description: Update the current commit instead of creating a new one
    required: false
    default: false
  commit_options:
    description: Commit options
    required: false
  push_options:
    description: Git push options
    required: false
  formatter_options:
    description: Options for the `gofumpt` command
    required: false
    default: '-l -w .'
  file_pattern:
    description: File pattern used for `git add`, can't be used with only_changed!
    required: false
    default: '*'
  dry:
    description: Running the script in dry mode just shows whether there are files that should be formatted or not
    required: false
    default: false
  only_changed:
    description: Only format files changed in the last commit, can't be used with file_pattern!
    required: false
    default: false
  github_token:
    description: GitHub Token or PAT token used to authenticate against a repository
    required: false
    default: ${{ github.token }}
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    INPUT_COMMIT_MESSAGE: ${{ inputs.commit_message }}
    INPUT_SAME_COMMIT: ${{ inputs.same_commit }}
    INPUT_COMMIT_OPTIONS: ${{ inputs.commit_options }}
    INPUT_PUSH_OPTIONS: ${{ inputs.push_options }}
    INPUT_FORMATTER_OPTIONS: ${{ inputs.formatter_options }}
    INPUT_FILE_PATTERN: ${{ inputs.file_pattern }}
    INPUT_DRY: ${{ inputs.dry }}
    INPUT_ONLY_CHANGED: ${{ inputs.only_changed }}
    INPUT_GITHUB_TOKEN: ${{ inputs.github_token }}
branding:
  icon: 'git-pull-request'
  color: 'blue'
